<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio - Your Name</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"></head>
<body>
    <!-- Start Header Section -->
    <header>
        <div class="container">
            <div class="title">Your Name</div>
            <button class="menu-button" aria-expanded="false" onclick="toggleMenu()">☰</button>
            <nav class="nav-menu">
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Hero Section -->
    <section class="hero animate">
        <div class="profile">
            <img src="images/profile/me.jpg" alt="Profile Picture" id="profileImage" style="cursor: pointer;">
        </div>
        <div class="intro">
            <h1>Welcome to My Portfolio</h1>
            <p>I am a passionate web developer dedicated to creating innovative and user-friendly digital solutions.</p>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- Start Modal for Profile Picture -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="profileImage" src="images/profile/me.jpg" alt="Profile Picture">
        </div>
    </div>
    <!-- End Modal for Profile Picture -->

    <!-- Start Projects Section -->
    <section id="projects" class="projects">
        <h2>My Projects</h2>
        <div class="grid">
            <div class="project-card" onclick="openModal('project1')">
                <img src="images/projects/project1/main-image-project1.jpg" alt="Project 1">
                <h3>Project 1</h3>
            </div>
            <div class="project-card" onclick="openModal('project2')">
                <img src="images/projects/project2/main-image-project2.jpg" alt="Project 2">
                <h3>Project 2</h3>
            </div>
            <div class="project-card" onclick="openModal('project3')">
                <img src="images/projects/project3/main-image-project3.jpg" alt="Project 3">
                <h3>Project 3</h3>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>
    <!-- End Projects Section -->

    
    <!-- Start Modal for Projects -->
    <div id="projectModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalTitle"></h2>
            <div id="modalImages"></div>
            <div id="modalDescription"></div>
        </div>
    </div>
    <!-- End Modal for Projects -->

    <!-- Start Skills Section -->
    <section id="skills" class="skills animate">
        <h2>My Skills</h2>
        <div class="skill-list">
            <div class="skill-item animate">Skill 1</div>
            <div class="skill-item animate">Skill 2</div>
            <div class="skill-item animate">Skill 3</div>
            <div class="skill-item animate">Skill 4</div>
            <div class="skill-item animate">Skill 5</div>
            <div class="skill-item animate">Skill 6</div>
        </div>
    </section>
    <!-- End Skills Section -->

    <!-- Start Contacts Section -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <div class="contact-info">
            <div class="info-item">
                <a href="mailto:example@gmail.com" class="contact-link">
                    <i class="fas fa-envelope"></i>
                    <span>Email: example@gmail.com</span>
                </a>
            </div>
            <div class="info-item">
                <a href="https://wa.me/201234567891" class="contact-link">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp: 01234567891</span>
                </a>
            </div>
            <div class="info-item">
                <span>
                    <i class="fas fa-phone"></i>
                    <span>Phone: 01234567891</span>
                </span>
            </div>
            <div class="info-item social-links">
                <a href="https://www.linkedin.com/" class="contact-link" target="_blank">
                    <i class="fab fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
                <a href="https://github.com/" class="contact-link" target="_blank">
                    <i class="fab fa-github"></i>
                    <span>GitHub</span>
                </a>
                <a href="https://www.facebook.com/" class="contact-link" target="_blank">
                    <i class="fab fa-facebook"></i>
                    <span>Facebook</span>
                </a>
                <a href="https://www.instagram.com/" class="contact-link" target="_blank">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram</span>
                </a>
                <a href="https://twitter.com/" class="contact-link" target="_blank">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </a>
                <a href="https://t.me/" class="contact-link" target="_blank">
                    <i class="fab fa-telegram"></i>
                    <span>Telegram</span>
                </a>
            </div>
        </div>
    </section>
    <!-- End Skills Section -->

    <!-- Start Footer Section -->
    <footer>
        <p>© 2024 Your Name. All rights reserved.</p>
    </footer>
    <!-- Start Footer Section -->
     
    <script src="index.js"></script>
</body>
</html>
